<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="description" content="Demonstration stopwatch — simple event-timing web app (no data collection)." />
  <meta name="theme-color" content="#8b5cf6" />
  <title>Demonstration Stopwatch</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header class="app-bar">
    <h1>Demonstration Stopwatch</h1>
    <button id="infoBtn" aria-label="Instructions" title="Instructions">ℹ️</button>
  </header>

  <main class="container">
    <div class="timer" id="timerDisplay">00:00.00</div>

    <div class="controls">
      <button id="startStopBtn" class="primary">Start</button>
      <button id="resetBtn" class="secondary">Reset</button>
    </div>

    <button id="markBtn" class="accent" disabled>Mark Event</button>

    <section id="eventsSection" class="events hidden">
      <h2>Events</h2>
      <ul id="eventsList"></ul>
    </section>

    <div class="row">
      <button id="copyBtn" class="outline">Copy Log</button>
      <select id="labelSelect" aria-label="Event Label">
        <option value="Event" selected>Label: Event</option>
        <option value="Tick">Label: Tick</option>
        <option value="Marker">Label: Marker</option>
      </select>
    </div>

    <p class="privacy">No account. No tracking. All data stays on your device.</p>
  </main>

  <dialog id="instructionsDialog">
    <form method="dialog">
      <h3>Demonstration Instructions</h3>
      <div class="dialog-body">
        <ul>
          <li>This demonstration involves <b>no physical contact</b>.</li>
          <li>Read instructions to the participant; obtain verbal consent.</li>
          <li>Begin timing according to the demonstration protocol.</li>
          <li>Use the event marker as directed during the demonstration.</li>
          <li>Press <b>Stop</b> when the demonstration concludes.</li>
          <li>Use <b>Copy Log</b> to paste results into your notes.</li>
        </ul>
        <p><i>Note: This web app stores nothing outside the device and does not collect personal data.</i></p>
      </div>
      <div class="dialog-actions">
        <button value="cancel">Close</button>
      </div>
    </form>
  </dialog>

  <footer class="footer">
    <small>© 2025 Demonstration Stopwatch – PWA</small>
  </footer>
</body>
</html>
